NEXTAUTH_URL=https://phonecatalog.52.74.136.51.nip.io

SECRET=0244c247ecc753284e42bbd5b52f6779 # Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32

APPLE_ID=
APPLE_TEAM_ID=
APPLE_PRIVATE_KEY=
APPLE_KEY_ID=

AUTH0_ID=
AUTH0_SECRET=
AUTH0_DOMAIN=

FACEBOOK_ID=
FACEBOOK_SECRET=

GITHUB_ID=
GITHUB_SECRET=

GOOGLE_ID=360924307956-mlcn1nnrgrupuj8kp9p9ndh5dfk4cbu1.apps.googleusercontent.com
GOOGLE_SECRET=AGHs9Wb2D_i1ipfJeB-M-oYj

TWITTER_ID=
TWITTER_SECRET=

EMAIL_SERVER=smtp://username:password@smtp.example.com.com:587
EMAIL_FROM=NextAuth <noreply@example.com>

DATABASE_URL=postgres://postgres:3ZPP83cf@postgres:5432/phonecatalog

DB_HOST = postgres
DB_PORT = 5432
DB_USER = phonecatalog
DB_PASS = 3ZPP83cf
DB_NAME = phonecatalog


GOOGLE_CLOUD_PROJECT_ID=hisd3-93cc4
GCLOUD_STORAGE_BUCKET=hisd3audiorec
GOOGLE_APPLICATION_CREDENTIALS=hisd3-93cc4-bf29d5c574c5.json
